# temporal-graph

./: README.md  temporal-graph.sln
Graph/: Environment.cs  Graph.csproj  Utils.cs  omnisharp.json
Graph/Api/: Enums.cs  Mutation.cs  Program.cs  Query.cs  Utils.cs
Graph/Api/Interfaces/: IFieldData.cs  IGraphRelationshipOperation.cs  IGuidSetter.cs  IOperation.cs
Graph/Api/Resolvers/: AddToEdgeCollection.cs  AdditionalContext.cs  Create.cs  Delete.cs  RemoveFromEdgeCollection.cs  SetEdge.cs  SpawnThread.cs  UnsetEdge.cs  Update.cs
Graph/Api/Types/: Edge.cs  EdgeCollection.cs  GraphSchema.cs  Node.cs  OperationInput.cs  Oracle.cs  StateMapKeySet.cs
Graph/Core/: Aliases.cs  Cursor.cs  Edge.cs  EdgeCollection.cs  Enums.cs  Ignorable.cs  Node.cs  Query.cs  Scalars.cs  SchemaDefinition.cs  Session.cs  Types.cs
Graph/Datastores/: Abstract.cs  MongoNode.cs
Graph/Datastores/InMemory/: DataStore.cs
Graph/Datastores/Mongo/: DataStore.cs
Graph/Emulator/: CheckpointEvaluator.cs  Comparison.cs  Context.cs  Enums.cs  ReferenceResolver.cs  StateMapExecutor.cs  ThreadContext.cs  ThreadUtils.cs  ThreadValidator.cs  Utils.cs
Graph/Interfaces/: IDataStore.cs  IGraphObject.cs
Graph/Templates/: Enums.cs  Keys.cs  TemplateAction.cs  TemplateActionOperation.cs  TemplateCheckpoint.cs  TemplateDependency.cs  TemplateObjectPromise.cs  TemplateObjectType.cs  TemplateParty.cs  TemplateStateMap.cs  TemplateTerm.cs  TemplateThreadGroup.cs  Utils.cs
Graph/Templates/Interfaces/: INodeIntermediary.cs
Graph/Tests/: EmulatorFixtures.cs  Fixtures.cs  TestApi.cs  TestCursors.cs  TestDataStores.cs  TestEdgeCollections.cs  TestEdges.cs  TestQuery.cs  TestScalar.cs  TestUtils.cs
Graph/Tests/Nodes/: Booster.cs  FuelTank.cs  Rocketship.cs
Graph/Tests/__snapshots__/: TestApi.TestSchemalessCreate.snap
Graph/Tests/__snapshots__/__mismatch__/: TestApi.TestSchemalessCreate.snap
